# Time-Tracker

./: .dockerignore  .gitignore  LICENSE.md  LICENSE_EN.md  README.md  pom.xml
ops-tools/: build-image.sh  run-image.sh
ops-tools/docker/: .env  Dockerfile  docker-compose.yml
src/main/java/ru/smartup/timetracker/: TimetrackerApplication.java
src/main/java/ru/smartup/timetracker/aspect/: NoticeAspect.java  TransactionDataAspect.java
src/main/java/ru/smartup/timetracker/controller/: ApprovalRestController.java  AuthRestController.java  FreezeRecordRestController.java  NoticeRestController.java  PasswordRecoveryRestController.java  PositionRestController.java  ProductionCalendarController.java  ProfileRestController.java  ProjectRestController.java  ReportRestController.java  TaskRestController.java  TrackUnitRestController.java  UserRestController.java
src/main/java/ru/smartup/timetracker/core/: CacheConfig.java  CacheNames.java  CurrentSessionUserPrincipal.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  DBAuthenticationProvider.java  EmailTemplateConfig.java  MethodSecurityConfig.java  SchedulerConfig.java  SessionUserPrincipal.java  SessionUserPrincipalInitFilter.java  SwaggerConfig.java  UnauthorizedFilter.java  WebConfig.java
src/main/java/ru/smartup/timetracker/dto/: EntityDtoConverter.java  ErrorCode.java  PageableRequestParamDto.java  QueryArchiveParamRequestDto.java  ResultDto.java
src/main/java/ru/smartup/timetracker/entity/: FreezeRecord.java  Notice.java  PasswordResetToken.java  Position.java  ProductionCalendarDay.java  Project.java  Task.java  TrackUnit.java  TrackedProjectTask.java  User.java  UserProjectRole.java  UserRole.java
src/main/java/ru/smartup/timetracker/exception/: ForbiddenException.java  InvalidParameterException.java  InvalidTokenException.java  LockedException.java  NotProcessedTrackUnitsException.java  NotUniqueDataException.java  RelatedEntitiesFoundException.java  ResourceNotFoundException.java
src/main/java/ru/smartup/timetracker/handler/: WebExceptionHandler.java
src/main/java/ru/smartup/timetracker/pojo/: ProjectOfUser.java  ReportHours.java  ScheduledFreeze.java  SubmittedHours.java  SubmittedHoursByProjects.java  SubmittedWorkDaysForUsers.java  TrackUnitProjectNumberUsersHours.java  TrackUnitProjectTask.java  TrackUnitUnsubmittedHours.java  TrackedProjectTaskForUser.java
src/main/java/ru/smartup/timetracker/repository/: FreezeRecordRepository.java  NoticeBatchRepository.java  NoticeRepository.java  PasswordResetTokenRepository.java  PositionRepository.java  ProductionCalendarDayRepository.java  ProjectRepository.java  ProjectWithRole.java  ReportRepository.java  TaskRepository.java  TrackUnitBatchRepository.java  TrackUnitByProjectsHours.java  TrackUnitRepository.java  TrackUnitWeekHours.java  TrackedProjectTaskRepository.java  UserProjectRoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/smartup/timetracker/service/: ObservationTaskService.java  PasswordResetTokenService.java  (+8 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1_10__password_reset_token.sql  V1_11__password_reset_token_recreate_index.sql  V1_12__notices.sql  V1_13__notice_schedule.sql  V1_14__tracked_project_task.sql  V1_15__production_calendar_day.sql  V1_16__drop_notice_schedule.sql  V1_17__add_unique_constraint_on_date_freezeRecord.sql  V1_1__billable.sql  V1_2__track_unit_index.sql  V1_3__audit_trail.sql  V1_4__user_project_role_pk.sql  V1_5__user_email_type.sql  V1_6__drop_hours_constraint.sql  V1_7__freeze.sql  V1_8__freeze_record_audit_trigger.sql  V1_9__track_unit_reject_reason.sql  V1__init.sql
src/main/resources/mail/template/: cancelScheduleFreeze.html  passwordRecovery.html  passwordReset.html  passwordUpdated.html  scheduleFreeze.html  successFreeze.html  unfreezeHours.html  userRegistration.html
src/test/resources/: logback-test.xml
(+158 files in other folders)
